Trendyoluygulamasi/Trendyoluygulamasi/Views/Anasayfa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trendyoluygulamasi.Views.Anasayfa"
             xmlns:viewModels="clr-namespace:Trendyoluygulamasi.ViewModels"
             xmlns:tabView ="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
             >



    <ContentPage.BindingContext>
        <viewModels:AnasayfaViewModel></viewModels:AnasayfaViewModel>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="bildirim.png" Clicked="ToolbarItem_Clicked">

        </ToolbarItem>
        </ContentPage.ToolbarItems>
    
    <Shell.TitleView>


        <Frame Padding="0" Margin="5" CornerRadius="15" HasShadow="False">
            <SearchBar  Placeholder="Marka, ürün veya kategori ara" VerticalOptions="Center">
            </SearchBar>
        </Frame>

    </Shell.TitleView>
    <ContentPage.Content>
        <tabView:SfTabView EnableSwiping="False" BackgroundColor="Transparent" TabHeaderBackgroundColor="White" TabHeight="40" TabWidth="125">
            <tabView:SfTabView.SelectionIndicatorSettings>
                <tabView:SelectionIndicatorSettings
                    Color="DarkOrange" 
                    Position="Bottom" 
                    AnimationDuration="150"
                    StrokeThickness="3"/>
            </tabView:SfTabView.SelectionIndicatorSettings>
            
            <tabView:SfTabItem Title="Kadın" SelectionColor="Orange" TitleFontAttributes="Bold" TitleFontColor="#a5a5a5">
            <tabView:SfTabItem.Content>
                    <StackLayout BackgroundColor="Transparent" VerticalOptions="StartAndExpand">
                        <ScrollView VerticalScrollBarVisibility="Never">
                            <StackLayout BackgroundColor="Transparent" VerticalOptions="StartAndExpand">
                                
                                <StackLayout BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions="Start" WidthRequest="390" HeightRequest="110" Margin="0,10,0,0">
                                    <Frame Padding="0" CornerRadius="10">
                                        <Grid>

                                            <CarouselView x:Name="Carouselürün"     HeightRequest="100"
                                                  IndicatorView="carouselAdIndicator"
                        ItemsSource="{Binding CarouselItems}"
                        >
                                                <CarouselView.ItemTemplate>
                                                    <DataTemplate>

                                                        <ImageButton BackgroundColor="Pink"  Source="{Binding .}" VerticalOptions="FillAndExpand" Aspect="Fill"/>

                                                    </DataTemplate>
                                                </CarouselView.ItemTemplate>

                                            </CarouselView>

                                            <IndicatorView x:Name="carouselAdIndicator"
                                                   BackgroundColor="Black" Opacity="0.7"
                                                   HeightRequest="15"
                                                   MaximumVisible="7"
                                                   VerticalOptions="End"
                                                   HorizontalOptions="Center"
                                                   Margin="0,0,0,10"
                                                   IndicatorColor="LightGray"
                                                   SelectedIndicatorColor="White"
                       />
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                                <Label Text="Yeni Hizmetleri Keşfet!" Margin="10,0,0,0" FontSize="17" FontAttributes="Bold" TextColor="Black"/>
                                <FlexLayout JustifyContent="SpaceAround" AlignContent="Center" HeightRequest="110" BackgroundColor="Transparent" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                    <StackLayout Margin="0,5" BackgroundColor="Transparent" WidthRequest="75">
                                        <Frame Padding="0" BackgroundColor="White"  CornerRadius="15" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <ImageButton Source="hizlimarket.png" BackgroundColor="LightGreen" Aspect="Fill"/>
                                        </Frame>
                                        <Label Text="Hızlı Market" FontSize="15" CharacterSpacing="-1" FontAttributes="Bold" VerticalOptions="End" HorizontalOptions="Center"/>
                                    </StackLayout>
                                    <StackLayout Margin="0,5" BackgroundColor="Transparent" WidthRequest="75">
                                        <Frame BackgroundColor="White"  Padding="0" CornerRadius="15" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <ImageButton Source="hamburger.jpg" BackgroundColor="Pink" />
                                        </Frame>
                                        <Label Text="Yemek" FontSize="15" CharacterSpacing="0" FontAttributes="Bold" VerticalOptions="End" HorizontalOptions="Center"/>

                                    </StackLayout>
                                    <StackLayout Margin="0,5" BackgroundColor="Transparent" WidthRequest="75">
                                        <Frame BackgroundColor="White" Padding="0" CornerRadius="15" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <ImageButton Source="alsatkazan.png" BackgroundColor="LightBlue"/>
                                        </Frame>
                                        <Label Text="Al,Sat,Kazan" FontSize="15" CharacterSpacing="-1" FontAttributes="Bold" VerticalOptions="End" HorizontalOptions="Center"/>
                                    </StackLayout>
                                    <StackLayout Margin="0,5" BackgroundColor="Transparent" WidthRequest="75">
                                        <Frame BackgroundColor="White" Padding="0" CornerRadius="15" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <ImageButton Source="kategoriler.png" BackgroundColor="PeachPuff"/>
                                        </Frame>
                                        <Label Text="Kategoriler" FontSize="15" CharacterSpacing="0" FontAttributes="Bold" VerticalOptions="End" HorizontalOptions="Center"/>
                                    </StackLayout>

                                </FlexLayout>
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                </tabView:SfTabItem.Content>

        </tabView:SfTabItem>
           
            <tabView:SfTabItem Title="Erkek" SelectionColor="DarkOrange" TitleFontAttributes="Bold" TitleFontColor="#a5a5a5">
                <tabView:SfTabItem.Content>
                    <Label Text="deneme"/>
                </tabView:SfTabItem.Content>

            </tabView:SfTabItem>
            <tabView:SfTabItem Title="Tüm Kategoriler" SelectionColor="DarkOrange" TitleFontAttributes="Bold" TitleFontColor="#a5a5a5" >
                <tabView:SfTabItem.Content>
                    <Label Text="deneme"/>
                </tabView:SfTabItem.Content>

           

            </tabView:SfTabItem>
        </tabView:SfTabView>

</ContentPage.Content>





</ContentPage>