Trendyoluygulamasi/Trendyoluygulamasi/Views/Yemeksayfasi.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trendyoluygulamasi.Views.Yemeksayfasi"
             Title="Trendyol Go">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Transparent" VerticalOptions="StartAndExpand">
            <ScrollView VerticalScrollBarVisibility="Never">
                <StackLayout BackgroundColor="Transparent" VerticalOptions="StartAndExpand">
                    <FlexLayout JustifyContent="SpaceAround" AlignContent="Center" HeightRequest="375"  BackgroundColor="Transparent" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                        <StackLayout Margin="2" BackgroundColor="Transparent" WidthRequest="200">
                            <Frame Padding="-1" BackgroundColor="Transparent"  CornerRadius="15" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <ImageButton Clicked="RouteLogingPage" Source="trhizlimarket.png" WidthRequest="200" HeightRequest="100" BackgroundColor="Transparent" Aspect="Fill"/>
                            </Frame>

                        </StackLayout>
                        <StackLayout Margin="2" BackgroundColor="Transparent" WidthRequest="200">
                            <Frame Padding="-1" BackgroundColor="Transparent"  CornerRadius="15" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <ImageButton Clicked="RouteLogingPage" Source="tryemek.png" WidthRequest="200" HeightRequest="100" BackgroundColor="Transparent" Aspect="Fill"/>
                            </Frame>

                        </StackLayout>
                    </FlexLayout>
                    <FlexLayout JustifyContent="SpaceAround" AlignContent="Center" HeightRequest="180"  BackgroundColor="Transparent" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                        <StackLayout Margin="2" BackgroundColor="Transparent" WidthRequest="200">
                            <Frame Padding="-1" BackgroundColor="Transparent"  CornerRadius="15" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <ImageButton Clicked="RouteLogingPage" Source="Randevulu.png" WidthRequest="200" HeightRequest="100" BackgroundColor="Transparent" Aspect="Fill"/>
                            </Frame>

                        </StackLayout>
                        <StackLayout Margin="2" BackgroundColor="Transparent" WidthRequest="200">
                            <Frame Padding="-1" BackgroundColor="Transparent"  CornerRadius="15" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <ImageButton Clicked="RouteLogingPage" Source="Kampanyali.png" WidthRequest="200" HeightRequest="100" BackgroundColor="Transparent" Aspect="Fill"/>
                            </Frame>

                        </StackLayout>
                    </FlexLayout>
                    <FlexLayout JustifyContent="SpaceAround" AlignContent="Center" HeightRequest="180"  BackgroundColor="Transparent" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                        <StackLayout Margin="2" BackgroundColor="Transparent" WidthRequest="200">
                            <Frame Padding="-1" BackgroundColor="Transparent"  CornerRadius="15" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <ImageButton Clicked="RouteLogingPage" Source="Sudamacana.png" WidthRequest="200" HeightRequest="100" BackgroundColor="Transparent" Aspect="Fill"/>
                            </Frame>

                        </StackLayout>
                        <StackLayout Margin="2" BackgroundColor="Transparent" WidthRequest="200">
                            <Frame Padding="-1" BackgroundColor="Transparent"  CornerRadius="15" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <ImageButton Clicked="RouteLogingPage" Source="Lezzet.png" WidthRequest="200" HeightRequest="100" BackgroundColor="Transparent" Aspect="Fill"/>
                            </Frame>

                        </StackLayout>
                    </FlexLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>