Trendyoluygulamasi/Trendyoluygulamasi/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Trendyoluygulamasi.Views"
       Title="Trendyoluygulamasi"
       x:Class="Trendyoluygulamasi.AppShell"
       xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            
>

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="#f5f5f5" />
                <Setter Property="Shell.ForegroundColor" Value="Orange" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="White" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="Gray"/>
                <Setter Property="Shell.TabBarTitleColor" Value="Black"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
       
        <ShellContent Title="Anasayfa" Icon="anasayfa.png" Route="Anasayfa" ContentTemplate="{DataTemplate local:Anasayfa}" />
        <ShellContent Title="Trendyol GO" Icon="go.png" ContentTemplate="{DataTemplate local:ItemsPage}" />
        <ShellContent Title="Favorilerim" Icon="kalp.png" ContentTemplate="{DataTemplate local:ItemsPage}" />
        <ShellContent Title="Sepetim" Icon="sepetim.png" ContentTemplate="{DataTemplate local:ItemsPage}" />
        <ShellContent Title="Hesabım" Icon="hesabim.png" ContentTemplate="{DataTemplate local:ItemsPage}" />
        
    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>


</Shell>
